.card {
  background-color: @colorBaseWhite;
  padding: 40px 20px 20px 19px;
  border-radius: 4px;

  @media (min-width: @vTabletWidth) {
    padding: 51px 30px 29px;
  }

  @media (min-width: @vDesktopWidth) {
    width: 317px;
  }
}

.card__title {
  margin: 0;
  font-size: 18px;
  line-height: 1.78;
  text-align: left;
  margin-bottom: 4px;

  @media (min-width: @vTabletWidth) {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
}

.card__img-wrapper {
  margin-bottom: 20px;

  @media (min-width: @vTabletWidth) {
    margin-bottom: 25px;
  }
}

.card__description {
  margin: 0;
  text-align: left;
}

.card__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  flex-wrap: wrap;

  @media (min-width: @vTabletWidth) {
    padding-top: 20px;
  }
}

.card__button {
  .button;
  font-size: 14px;
  line-height: 1.43;
  position: relative;
  width: 141px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  justify-content: flex-end;

  @media (min-width: @vTabletWidth) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.6;
  margin: 0;
}

.card__button::before {
  content: "";
  width: 20px;
  height: 16px;
  background-image: url("../../img/basket-btn.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.card__link {
  .link;
}
