.login {
  display: flex;
  align-items: center;
}

.login__text {
  display: none;

  @media (min-width: @vDesktopWidth) {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-left: 8px;
  }
}

.login__link {
  .link;
  padding: 20px 22px;

  @media (min-width: @vDesktopWidth) {
    display: flex;
    align-items: flex-start;
  }
}

.login__link:hover .login__text {
  color: @colorBasePrimary;
}

.login__link:hover .login__link-pic {
  fill: @colorBasePrimary;
}

.login__link:focus .login__text {
  color: @colorBasePrimary;
}

.login__link:focus .login__link-pic {
  fill: @colorBasePrimary;
}

.login__link:active .login__text {
  color: @colorBasePrimary;
}

.login__link:active .login__link-pic {
  fill: @colorBasePrimary;
}

.login__link:active {
  background-color: @colorBaseSecondary;
}
