.select {
  display: flex;
  align-items: center;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 16px;
  flex-wrap: wrap;
  padding-top: 4px;

  @media (min-width: @vTabletWidth) {
    justify-content: flex-end;
  }

  @media (min-width: @vDesktopWidth) {
    padding-top: 1px;
    padding-bottom: 22px;
  }
}

.select__title {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;

  @media (min-width: @vTabletWidth) {
    margin-right: 10px;
  }
}

.select__form {
  border: none;
  font-family: inherit;
  background-color: inherit;
  color: @colorBasePrimary;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  outline: none;
  max-width: 60%;
  padding-left: 15px;
  cursor: pointer;

  @media (min-width: @vTabletWidth) {
    padding-left: 8px;
    max-width: 165px;
  }
}

.select__option {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  padding: 8px 20px;

  &:hover {
    background-color: @colorBaseSecondary;
  }
}
