@colorBaseWhite: #ffffff;
@colorBaseBlack: #333333;
@colorBasePrimary: #7859cf;
@colorPrimaryLighter: #9070ec;
@colorPrimaryDarker: #593cac;
@colorFlatWhite: #f3ebe1;
@colorLavender: #eae6fc;
@colorGrey: #e5e6e8;
@colorLightGrey: #e2e2e2;
@colorBackGrey: #f8f8f8;
@colorBaseGrey: #bdbdbd;
@colorBaseSecondary: #f0ebff;

@vTabletWidth: 768px;
@vDesktopWidth: 1440px;
